/* start global variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */


  :root{
    --main-color:#19c8fa ;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
  }
/* end global variables */

/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 1px solid #333;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
    bottom: -39px;
}
.main-heading p{
color: #777;
width: 550px;
margin: 0 auto 100px;
line-height: 1.8;
}
/* end components */

/* start header */
.header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 22px;
    padding-top: 22px;
    min-height: 88px;
}
.header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);    
    background-color: #a2a2a2;
    bottom: 4px;
    left: 15px;
    z-index: -1
}
.header .logo img{
    height: 40px;
}
.header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .toggle-menu{
    color: white;
    font-size: 20px;
    display: none;
    padding-right: 20px;
}
.header .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.header .toggle-menu:hover + ul li a{
    padding:15px;
}
@media (max-width:767px){
    .header nav .toggle-menu{
        display: flex ;
        
    }
}

.header nav ul{
    display: flex;
    justify-content:flex-end;
}
@media (max-width:767px){
    .header nav ul {
        display: none ;
    }
}
.header nav ul li{
    padding-right: 25px;
}
.header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    letter-spacing: -1px;
    /* transition: .3s; */
}
.header nav ul li a.active,
.header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:2px solid var(--main-color) ;
    padding-bottom: 34px;
}
.header nav ul li:last-child{
    padding-right: 40px;
}

.header .form{
    border-left: 1px solid white;
    
}
.header .form i{
    color: white;
    margin-left: 15px;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 33px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 25px;
}
.landing .text .content p{
    line-height: 1.8;
    font-size: 15px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
left: 20px;
}
.landing .fa-angle-right{
right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
   width: 20px;
   height: 20px;
   border: 1px solid white;
   border-radius:50%;
   margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* end landing */

/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */

/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.308);
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;


}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
.design .image img{
    position: relative;
    bottom: -145px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text ul li{
    line-height: 3;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 15px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
display: flex;
justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px ;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img{
max-width: 100%;
transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    padding-bottom: 15px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}
.video video{
width: 100%;
}
.video .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    padding: 50px;
    transform: translatey(-50px);
}
.video .text h2{
font-weight: normal;
font-size: 25px;
padding-bottom: 30px;
}
.video .text p{
    font-weight: normal;
    font-size: 17px;
    padding-bottom: 30px;
}
.video button{
background-color: black;
padding: 10px 20px;
color: white;
text-transform: uppercase;
border-style: none;
font-size: 14px;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* end about */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
}
.stats .container{
position: relative;
flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
margin-bottom: 30px;
background-color: var(--transparent-color);
}

  .stats .container .box i{
    background-color: black;
    border: solid 1px black;
    border-radius: 50px;
    color: wheat;
    border-style: none;
    padding: 15px;
    margin-bottom: 25px;
  }
  .stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 25px;
  }
  .stats .container .box p{
    font-size: 15px;
  }
/* end stats */

/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}
.skills .container > div > p{
text-align: center;
padding-bottom: 50px;
line-height: 2;
font-size: 17px;
color: #777;
}
.skills .container .box{
    display: flex;
    margin-bottom: 30px;
}
.skills .container .box img{
    height: 100px;    
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-bottom: 40px;
}
.skills .container .box .text{
    line-height: 1.8;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}
.skills .container .box .text p{
    color: #777;
    text-align: right;
}


.skills .container .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .second .prog-holder{
margin-bottom: 40px;
}
.skills .second .prog-holder h4{
font-weight: normal;
margin-bottom: 15px;
}
.skills .second .prog-holder .prog{
    height: 30px;
    background-color: #dedadc; 
}
.skills .second .prog-holder .prog span{
    background: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .second .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.skills .second .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -13px;
    right: -6px;

}
/* end skills */
/* start quotes */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
  }
  .quote .container {
    position: relative;
  }
  .quote p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
/* end quotes */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 25px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    left: -12px;
    top: -35px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50px);
    left: 50%;
    bottom: 0;
}
.pricing .plans .plan .foot a{
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 20px 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 30px auto 20px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-top: 20px
  }

/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    display: flex;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: auto;
    cursor: pointer;
  }
  .contact .content .info{
    flex-basis: 25%;
  }
  .contact .content .info h4{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;    
    text-transform: uppercase;
  }
  .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.705);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
}
.footer img{
margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    padding: 20px;
    width: fit-content;
    font-size: 22px;
}
.footer .social-icon{
    padding: 5px 15px;
}
.footer .social-icon i{
    padding-right: 10px;
    color: var(--transparent-color);
}
.footer .copyright {
    margin-top: 12px;
  }
  .footer .copyright span{
    color: var(--main-color);
    font-size: 20px;
  }
/* end footer */
